import Nav from "../components/nav/nav";
import imagem1 from '../../src/assets/image 26.png'
import Rodape from "../components/rodape/rodape";
import { Input } from "postcss";

function ProdutoEscolhido() {
    return (
        <div className="h-screen">
            <Nav />
            <div className="flex justify-center">
                <div className="max-w-screen-2xl w-3/5 p-6">
                    <div className="flex h-full w-full justify-between">
                        <div className="bg-verde-nav h-[40rem] w-[31rem] flex items-center justify-around">
                            <div className="border-2 w-[37rem] h-[35rem] flex justify-center items-center m-[2rem]">
                                <img src={imagem1} className="w-[24rem]" />
                            </div>
                        </div>
                        <div className="flex flex-col items-end ">
                            <h1 className="font-titulos text-7xl border-b">Alocasia Piccolini</h1>
                            {/* <div className="border"></div> */}
                            <h1 className="font-gafata text-3xl text-[#6B665F] pt-8">Entregas para todo o Brasil</h1>
                            <h1 className="font-gafata text-6xl pt-8">$ 129</h1>
                            <h1 className="font-gafata text-[1.3rem] w-96 pt-8 text-right">ou em até 3 vezes de R$ 43,00 sem juros. Compre com um lindo vaso ou encomende de acordo com a sua preferência</h1>
                            <h1 className="font-gafata text-3xl pt-8">plantae.contato@plantae.com</h1>
                            <div className="border-verde-nav">
                                <input className="bg-[#D9D9D9] h-14 " placeholder="Seu CEP"></input>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <Rodape />
        </div>
    )
}

export default ProdutoEscolhido
